# project context and port configuration
server.port=8080

# jsp view binding configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.zhsj.bean
mybatis.mapperLocations=classpath:mapper/*.xml